<!DOCTYPE html>
<html>
  <head>
    <title>Escritório Contábiol Lippi</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <h4 id="menu"><a href="#home">Home</a></h4>
                <h4 id="menu"><a href="#about">Serviços</a></h4>
                <h4 id="menu"><a href="#contact">Contato</a></h4>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <div class="section-inner">
                <img src="caduceu_gold.jpg" class="profile-img">
                <h1>Escritório Contábil Lippi</h1>
            </div>
        </section>

        <section id="about">
            <div class="section-inner">
                <h2>Assessorias e Serviços</h2>
                <h3>Contábil</h3>
                <h3>Fiscal</h3>
                <h3>Trabalhista</h3>
                <h3>Contratos Societários</h3>
                <h3>IR - Pessoa Jurídica</h3>
                <h3>IR - Pessoa Física</h3>
            </div>
        </section>

        <section id="contact">
            <div class="section-inner">
                <h2>Contato</h2>
                <h3>Rua Major Albertin Nogueira, 799</h3>
                <h4>CEP:   13.733-140, São Domingos</h4>
                <h4>Mococa / SP</h4>
                <h3>(19) 3665-7777</h3>
		<h3>
		  (19) 99176-9167
		  <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo-whatsapp-512.png" width="20" height="20">
		</h3>
                <br>
                <p>Ou envie-nos um <a href="">e-mail</a></p>
            </div>
        </section>
    </main>

    <footer>
        © 2020 - sysLIPPI 
    </footer>

  </body>
</html>

